kalinjul/kotlin-multiplatform-oidc/.github/workflows/actions/deploySwiftPackage/action.yml
name: Deploy swift packages

inputs:
  branch:
    description: "Branch to push to"
    required: true
  token:
    description: "PAT Github token"
    required: true
  tag:
    description: "Tag name to tag commit with"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/download-artifact@v3
      with:
        name: oidc-swiftpackages
    - name: Upload Package
      shell: bash
      run: |
        git config --global user.name "Julian Kalinowski"
        git config --global user.email "kalinjul@users.noreply.github.com"
        ls
        
        echo "oidc-core"
        echo "${GITHUB_WORKSPACE}/oidc-core/build/swiftpackage/"
        cd ${GITHUB_WORKSPACE}/oidc-core/build/swiftpackage/
        git init
        git checkout -b ${{ inputs.branch }}
        git add -A
        git commit -m "New ios package"
        git remote add origin https://${{ inputs.token }}@github.com/kalinjul/oidc-core-ios.git
        git fetch
        git rebase -X theirs origin/${{ inputs.branch }}
        if [ -n "${{ inputs.tag }}" ]; then git tag "${{ inputs.tag }}"; fi
        git push --tags origin ${{ inputs.branch }}
        
        echo "oidc-appsupport"
        echo "${GITHUB_WORKSPACE}/oidc-appsupport/build/swiftpackage/"
        cd ${GITHUB_WORKSPACE}/oidc-appsupport/build/swiftpackage/
        git init
        git checkout -b ${{ inputs.branch }}
        git add -A
        git commit -m "New ios package"
        git remote add origin https://${{ inputs.token }}@github.com/kalinjul/oidc-appsupport-ios.git
        git fetch
        git rebase -X theirs origin/${{ inputs.branch }}
        if [ -n "${{ inputs.tag }}" ]; then git tag "${{ inputs.tag }}"; fi
        git push --tags origin ${{ inputs.branch }}

kalinjul/kotlin-multiplatform-oidc/.github/workflows/develop.yml
- uses: ./.github/workflows/actions/deploySwiftPackage
  with:
    branch: "develop"
    token: ${{ secrets.PAT }}

kalinjul/kotlin-multiplatform-oidc/.github/workflows/release-publish.yml
- uses: ./.github/workflows/actions/deploySwiftPackage
  with:
    branch: "main"
    token: ${{ secrets.PAT }}